# Winkle

./: build.gradle  settings.gradle  whatsNext.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismaelgr/winkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaelgr/winkle/: MainActivity.kt  WinkleApp.kt
app/src/main/java/com/ismaelgr/winkle/components/: ImageSlider.kt
app/src/main/java/com/ismaelgr/winkle/data/entity/: Categorias.kt  Cesta.kt  CestaProduct.kt  Compra.kt  Cuenta.kt  Favorito.kt  Incidencia.kt  Perfil.kt  Producto.kt  Puntuacion.kt  Report.kt
app/src/main/java/com/ismaelgr/winkle/data/repository/: Configuration.kt  RepositoryOptions.kt
app/src/main/java/com/ismaelgr/winkle/di/: Modules.kt
app/src/main/java/com/ismaelgr/winkle/domain/usecase/: AddProductToCestaUseCase.kt  CreateAccountUseCase.kt  CreateProductUseCase.kt  CreateProfileUseCase.kt  GetActualProfileUseCase.kt  GetAllProductsExceptMineUseCase.kt  GetAllProductsUseCase.kt  GetCountProductInCestaUseCase.kt  GetMyCestaUseCase.kt  GetMyProductsUseCase.kt  GetProductOwnerUseCase.kt  GetProductsOfBasketUseCase.kt  GetProductsOfCestaUseCase.kt  GetRateUseCase.kt  HasProfileUseCase.kt  HasReportedProductUseCase.kt  IsMyProductUseCase.kt  IsUserLoggedUseCase.kt  LegalConfirmationUseCase.kt  LoginUseCase.kt  RateProductUseCase.kt  SaveProductUseCase.kt  SelectProfileUseCase.kt  SendReportUseCase.kt  UploadImagesUseCase.kt
app/src/main/java/com/ismaelgr/winkle/presentation/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/incidences/: IncidencesContract.kt  IncidencesFragment.kt  IncidencesPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/infoprofile/: InfoProfileContract.kt  InfoProfileFragment.kt  InfoProfilePresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/legalscreen/: LegalScreenContract.kt  LegalScreenFragment.kt  LegalScreenPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/myproducts/: MyProductsContract.kt  MyProductsFragment.kt  MyProductsPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/newproduct/: NewProductContract.kt  NewProductFragment.kt  NewProductPresenter.kt  NewProductRecyclerAdapter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/payment/: PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt
app/src/main/java/com/ismaelgr/winkle/presentation/productdetails/: ProductDetailsContract.kt  ProductDetailsFragment.kt  ProductDetailsPresenter.kt  ProductDetailsRecycler.kt
app/src/main/java/com/ismaelgr/winkle/presentation/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/ismaelgr/winkle/util/: Consts.kt  FirebaseListener.kt  GlideLoader.kt  Mapper.kt  Routes.kt
app/src/main/res/anim/: animate_in.xml  animate_out.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: ic_fav.xml  ic_report.xml  image_slider_dot.xml  image_slider_dots_panel.xml  img_winkle_logo.xml  rounded_background.xml  rounded_edit_text.xml  top_rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_cesta.xml  ic_email.xml  ic_exit.xml  ic_home.xml  ic_mi_tienda.xml  ic_pass.xml  ic_perfil.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_incidences.xml  fragment_infoprofile.xml  fragment_legalscreen.xml  fragment_login.xml  fragment_main.xml  fragment_myproducts.xml  fragment_newproduct.xml  fragment_payment.xml  fragment_productdetails.xml  fragment_profile.xml  fragment_purchases.xml  fragment_salessummary.xml  fragment_shoplist.xml  fragment_signin.xml  fragment_signin2.xml  fragment_splash.xml  home_product_item_view.xml  home_product_view.xml  image_slider_view.xml  new_product_description_image_view.xml  product_detail_image_view.xml  shopping_list_item_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navegacion_primaria.xml  primary_navigation.xml  secondary_navigation.xml
app/src/main/res/values/: colors.xml  consts.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ismaelgr/winkle/: ExampleUnitTest.kt
(+50 files in other folders)
