<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_primaria"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/legalScreenFragment"
        android:name="com.ismaelgr.winkle.presentation.legalscreen.LegalScreenFragment"
        android:label="fragment_legalscreen"
        tools:layout="@layout/fragment_legalscreen" >
        <action
            android:id="@+id/action_legalScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_legalScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ismaelgr.winkle.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ismaelgr.winkle.presentation.signin.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_signIn2Fragment"
            app:destination="@id/signIn2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signIn2Fragment"
        android:name="com.ismaelgr.winkle.presentation.signin2.SignIn2Fragment"
        android:label="fragment_signin2"
        tools:layout="@layout/fragment_signin2" >
        <action
            android:id="@+id/action_signIn2Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ismaelgr.winkle.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_legalScreenFragment"
            app:destination="@id/legalScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ismaelgr.winkle.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>