<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.ismaelgr.winkle.presentation.productdetails.ProductDetailsFragment"
        android:label="fragment_productdetails"
        tools:layout="@layout/fragment_productdetails" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ismaelgr.winkle.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_purchasesFragment"
            app:destination="@id/purchasesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_salesSummaryFragment"
            app:destination="@id/salesSummaryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_incidencesFragment"
            app:destination="@id/incidencesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_infoProfileFragment"
            app:destination="@id/infoProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ismaelgr.winkle.presentation.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ismaelgr.winkle.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/salesSummaryFragment"
        android:name="com.ismaelgr.winkle.presentation.salessummary.SalesSummaryFragment"
        android:label="fragment_salessummary"
        tools:layout="@layout/fragment_salessummary" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.ismaelgr.winkle.presentation.newproduct.NewProductFragment"
        android:label="fragment_newproduct"
        tools:layout="@layout/fragment_newproduct" />
    <fragment
        android:id="@+id/infoProfileFragment"
        android:name="com.ismaelgr.winkle.presentation.infoprofile.InfoProfileFragment"
        android:label="fragment_infoprofile"
        tools:layout="@layout/fragment_infoprofile" />
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.ismaelgr.winkle.presentation.myproducts.MyProductsFragment"
        android:label="fragment_myproducts"
        tools:layout="@layout/fragment_myproducts">
        <action
            android:id="@+id/action_myProductsFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_myProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="com.ismaelgr.winkle.presentation.purchases.PurchasesFragment"
        android:label="fragment_purchases"
        tools:layout="@layout/fragment_purchases" />
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.ismaelgr.winkle.presentation.shoplist.ShopListFragment"
        android:label="fragment_shoplist"
        tools:layout="@layout/fragment_shoplist">
        <action
            android:id="@+id/action_shopListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_shopListFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidencesFragment"
        android:name="com.ismaelgr.winkle.presentation.incidences.IncidencesFragment"
        android:label="fragment_incidences"
        tools:layout="@layout/fragment_incidences" />
</navigation>